# covital-android

./: CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  environments.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/covital/: App.kt  di.kt
app/src/main/java/org/covital/account/domain/: AccountViewState.kt  DiagnosisItem.kt  OverviewItem.kt  RecordingItem.kt
app/src/main/java/org/covital/account/presentation/: AccountFragment.kt  AccountViewModel.kt  DiagnosisAdapter.kt  OverviewAdapter.kt  RecordingAdapter.kt
app/src/main/java/org/covital/account/usecase/: AccountInteractor.kt
app/src/main/java/org/covital/common/data/datasource/: ItemsDataSource.kt  MoshiFactory.kt  Prefs.kt  PrefsFactory.kt
app/src/main/java/org/covital/common/data/datasource/daos/: BaseDao.kt  DiagnosisDao.kt  RecordingDao.kt  UserProfileDao.kt
app/src/main/java/org/covital/common/data/repository/: Database.kt  DatabaseFactory.kt  DiagnosisRepository.kt  ItemsDataRepository.kt  ItemsRepository.kt  PermissionRepository.kt  RecordingRepository.kt  UserRespository.kt
app/src/main/java/org/covital/common/data/utils/: DateAdapter.kt  RoomConverters.kt
app/src/main/java/org/covital/common/domain/: Either.kt  ItemsRepository.kt  Try.kt  UseCase.kt
app/src/main/java/org/covital/common/domain/entities/: Diagnosis.kt  Recording.kt  User.kt
app/src/main/java/org/covital/common/domain/model/: BloodOxygen.kt  Empty.kt  Gender.kt  HeightSystem.kt  InstantParts.kt  ResultWrapper.kt  SkinTone.kt  WeightSystem.kt
app/src/main/java/org/covital/common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  MotionExtensions.kt  TimeExtensions.kt  ViewModelExtensions.kt
app/src/main/java/org/covital/common/logging/: Acorn.kt
app/src/main/java/org/covital/common/navigation/: Navigator.kt  Route.kt
app/src/main/java/org/covital/common/permissions/: Approver.kt  Permission.kt
app/src/main/java/org/covital/common/presentation/: BaseFragment.kt  BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  Navigator.kt  UIModel.kt
app/src/main/java/org/covital/common/presentation/navigation/: Route.kt
app/src/main/java/org/covital/common/presentation/ui/: AnErrorOccuredView.kt  AsyncListAdapter.kt  BindableAdapter.kt  BindableViewHolder.kt  GenericDiffCallback.kt  StatusBar.kt
app/src/main/java/org/covital/common/presentation/utils/: BindingAdapters.kt  Camera.kt  Navigator.kt  SingleLiveEvent.kt
app/src/main/java/org/covital/dashboard/presentation/: DashboardActivity.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/covital/diagnose/presentation/: RegularDiagnoseActivity.kt  RegularDiagnoseFragment.kt  RegularDiagnoseViewModel.kt
app/src/main/java/org/covital/explain/presentation/: ExplainFragment.kt  ExplainViewModel.kt
app/src/main/java/org/covital/feedback/presentation/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/org/covital/login/presentation/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/org/covital/main/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/covital/main/usecases/: MainInteractor.kt
app/src/main/java/org/covital/measurements/presentation/: ImproveMeasurementsFragment.kt  MeasureFragment.kt  MeasureViewModel.kt  MeasurementResultFragment.kt  MeasurementsActivity.kt  MeasurementsViewModel.kt
app/src/main/java/org/covital/onboarding/presentation/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/org/covital/settings/presentation/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/covital/styleguide/presentation/: StyleGuideFragment.kt
app/src/main/res/color/: button_background_checkable.xml  primary_text_in_button.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  covital_logo.xml  feedback.xml  feedback_face_selectable.xml  feedback_face_very_satisfied.xml  getting_started_large_camera.xml  getting_started_phone_example.xml  getting_started_phone_shadow.xml  hand.xml  ic_account.xml  ic_arrow_black_large.xml  ic_arrow_black_small.xml  ic_camera.xml  ic_close.xml  ic_date_of_birth.xml  ic_feedback.xml  ic_gender.xml  ic_height.xml  ic_help.xml  ic_history.xml  ic_info.xml  ic_logout.xml  ic_password.xml  ic_settings.xml  ic_skin_tone.xml  ic_star.xml  ic_test_results.xml  ic_two.xml  ic_weight.xml  outline_background_item.xml  page_indicator_empty.xml  page_indicator_filled.xml  puddle.xml  result_background.xml  rounded_rectangle_mask.xml  splash_screen.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_diagnose.xml  activity_login.xml  activity_main.xml  activity_measurements.xml  diagnoses_item.xml  diagnosis_item.xml  fragment_account.xml  fragment_dashboard.xml  fragment_diagnose.xml  fragment_explain.xml  fragment_feedback.xml  fragment_general_questions.xml  fragment_improve_measurements.xml  fragment_login.xml  fragment_measure.xml  fragment_measurement_result.xml  fragment_measurements.xml  fragment_onboarding.xml  fragment_settings.xml  fragment_style_guide.xml  history_graph_item.xml  history_new_measurement_item.xml  history_record_item.xml  overview_item.xml  recording_item.xml  recording_new_item.xml  view_error_occoured.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: account_scene.xml  explain_scene.xml
app/src/test/java/org/covital/common/domain/: EitherTest.kt  ItemsRepositoryTest.kt  UseCaseTest.kt
app/src/test/java/org/covital/common/presentation/: MainViewModelTest.kt
app/src/test/java/org/covital/dashboard/presentation/: DashboardViewModelTest.kt
app/src/test/java/org/covital/diagnose/presentation/: DiagnoseViewModelTest.kt
app/src/test/java/org/covital/login/presentation/: LoginViewModelTest.kt
app/src/test/java/org/covital/measurements/presentation/: MeasurementsViewModelTest.kt
(+15 files in other folders)
