<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="org.covital.measurements.presentation.MeasureViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/general_screen_margin"
        android:keepScreenOn="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.titleText}"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:text="@{viewModel.descriptionText}"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.recording ? View.VISIBLE : View.GONE}"
            style="?android:attr/progressBarStyleHorizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:textColor="#f00"
            android:text="@string/measure_screen_error"
            android:visibility="@{viewModel.showError ? View.VISIBLE : View.GONE}"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.buttonText}"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="24dp"
            android:padding="16dp"
            android:onClick="@{(view) -> viewModel.onButtonClick()}"
            style="@style/Widget.MaterialComponents.Button"
            android:enabled="@{viewModel.buttonEnabled}"
            app:cornerRadius="20dp"
            />


    </LinearLayout>


</layout>