<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:background="@color/color_surface"
    >

    <View
        android:id="@+id/background_surface"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/color_background"
        />

    <TextView
        android:id="@+id/measurement_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/background_surface"
        app:layout_constraintEnd_toStartOf="@id/blood_o2_label"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        tools:text="Today"
        style="@style/AppTheme.Subtitle2"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/blood_o2_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/measurement_date"
        app:layout_constraintEnd_toStartOf="@id/blood_o2_label"
        app:layout_constraintBottom_toBottomOf="@id/background_surface"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        tools:text="97%"
        style="@style/AppTheme.LargeValue"
        />

    <TextView
        android:id="@+id/blood_o2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/blood_o2_percentage"
        app:layout_constraintStart_toStartOf="@id/background_surface"
        android:layout_marginStart="80dp"
        android:text="@string/blood_oxygen"
        style="@style/AppTheme.LargeLabel"
        />

    <TextView
        android:id="@+id/measurement_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/measurement_date"
        app:layout_constraintEnd_toEndOf="@id/background_surface"
        android:layout_marginEnd="24dp"
        tools:text="17:46"
        style="@style/AppTheme.Subtitle2"
        android:textColor="@color/gray_170"
        android:textAllCaps="true"
        />

    <TextView
        android:id="@+id/bpm_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/bpm_label"
        app:layout_constraintEnd_toStartOf="@id/bpm_label"
        android:layout_marginEnd="8dp"
        tools:text="120"
        style="@style/AppTheme.LargeValue"
        />

    <TextView
        android:id="@+id/bpm_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/measurement_time"
        app:layout_constraintEnd_toEndOf="@id/measurement_time"
        android:layout_marginTop="16dp"
        android:text="@string/blood_oxygen"
        style="@style/AppTheme.LargeLabel"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
